<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="1000dp"
    android:maxWidth="1000dp"
    android:minHeight="0dp"
    android:minWidth="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="test.smok.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/SomeName"
        android:layout_width="351dp"
        android:layout_height="240dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp" />
</android.support.constraint.ConstraintLayout>
